[gd_scene format=3 uid="uid://c0gcl8ihby1rw"]

[ext_resource type="PackedScene" uid="uid://brrqc17asskuh" path="res://vn/dialogue_box.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://db33thlvkg4bv" path="res://main.gd" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://brblywda3wrcj" path="res://ui/PauseMenu.tscn" id="3_cm0pq"]

[node name="Main" type="Node2D"]
script = ExtResource("1_uu6xs")

[node name="DialogueBox" parent="." instance=ExtResource("1_glv2v")]
visible = false

[node name="PauseMenu" parent="." instance=ExtResource("3_cm0pq")]