[gd_scene format=3 uid="uid://mrd6gdgdx7ag"]

[ext_resource type="Script" uid="uid://boaokpusn1l7f" path="res://bullet_heaven/scripts/BulletHeaven.gd" id="1_0h1"]
[ext_resource type="Script" uid="uid://xts6h1ryccs7" path="res://bullet_heaven/scripts/BHPlayer.gd" id="2_0h2"]
[ext_resource type="Script" uid="uid://d2y750fntp7e7" path="res://bullet_heaven/scripts/BHHUD.gd" id="3_0h3"]
[ext_resource type="Script" uid="uid://bbv2q67aulsnp" path="res://bullet_heaven/scripts/BHBackdrop.gd" id="4_0h4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0h1"]
radius = 7.0

[node name="BulletHeaven" type="Node2D" unique_id=1730214961]
script = ExtResource("1_0h1")

[node name="Backdrop" type="Node2D" parent="." unique_id=1393409955]
script = ExtResource("4_0h4")

[node name="EnemyContainer" type="Node2D" parent="." unique_id=1702491970]

[node name="PickupContainer" type="Node2D" parent="." unique_id=307697236]

[node name="BulletContainer" type="Node2D" parent="." unique_id=672535421]

[node name="ObstacleContainer" type="Node2D" parent="." unique_id=582601147]

[node name="Player" type="Area2D" parent="." unique_id=785997861]
script = ExtResource("2_0h2")

[node name="PlayerCollision" type="CollisionShape2D" parent="Player" unique_id=1498952393]
shape = SubResource("CircleShape2D_0h1")

[node name="PlayerSprite" type="ColorRect" parent="Player" unique_id=1639793531]
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0
color = Color(0.3, 0.95, 0.45, 1)

[node name="ShootTimer" type="Timer" parent="Player" unique_id=604132337]
wait_time = 0.2
autostart = true

[node name="InvincibilityTimer" type="Timer" parent="Player" unique_id=66266318]
one_shot = true

[node name="SpawnTimer" type="Timer" parent="." unique_id=424998158]
wait_time = 0.6

[node name="HUD" type="CanvasLayer" parent="." unique_id=1477039213]
script = ExtResource("3_0h3")

[node name="StatusPanel" type="PanelContainer" parent="HUD"]
offset_left = 18.0
offset_top = 18.0
offset_right = 270.0
offset_bottom = 154.0

[node name="StatusMargin" type="MarginContainer" parent="HUD/StatusPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="StatusVBox" type="VBoxContainer" parent="HUD/StatusPanel/StatusMargin"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="LivesLabel" type="Label" parent="HUD/StatusPanel/StatusMargin/StatusVBox"]
layout_mode = 2
text = "ZYYYCIA  ♥ ♥ ♥"

[node name="KillsLabel" type="Label" parent="HUD/StatusPanel/StatusMargin/StatusVBox"]
layout_mode = 2
text = "ELIMINACJE  0000"

[node name="LevelLabel" type="Label" parent="HUD/StatusPanel/StatusMargin/StatusVBox"]
layout_mode = 2
text = "POZIOM  01"

[node name="TimerPanel" type="PanelContainer" parent="HUD"]
anchors_preset = 10
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = 18.0
offset_right = 92.0
offset_bottom = 106.0

[node name="TimerMargin" type="MarginContainer" parent="HUD/TimerPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="TimerVBox" type="VBoxContainer" parent="HUD/TimerPanel/TimerMargin"]
layout_mode = 2

[node name="TimerLabel" type="Label" parent="HUD/TimerPanel/TimerMargin/TimerVBox"]
layout_mode = 2
text = "035.0"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 34

[node name="WaveLabel" type="Label" parent="HUD/TimerPanel/TimerMargin/TimerVBox"]
layout_mode = 2
text = "FALA 01"
horizontal_alignment = 1

[node name="WeaponPanel" type="MarginContainer" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -310.0
offset_top = 18.0
offset_right = -18.0
offset_bottom = 330.0

[node name="WeaponMargin" type="MarginContainer" parent="HUD/WeaponPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="WeaponVBox" type="VBoxContainer" parent="HUD/WeaponPanel/WeaponMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="WeaponTitle" type="Label" parent="HUD/WeaponPanel/WeaponMargin/WeaponVBox"]
layout_mode = 2
text = "ARSENAŁ"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 22

[node name="WeaponSeparator" type="HSeparator" parent="HUD/WeaponPanel/WeaponMargin/WeaponVBox"]
layout_mode = 2

[node name="WeaponList" type="VBoxContainer" parent="HUD/WeaponPanel/WeaponMargin/WeaponVBox"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ExperiencePanel" type="PanelContainer" parent="HUD"]
anchors_preset = 12
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 180.0
offset_top = -82.0
offset_right = -180.0
offset_bottom = -18.0

[node name="ExperienceMargin" type="MarginContainer" parent="HUD/ExperiencePanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 8

[node name="ExperienceVBox" type="VBoxContainer" parent="HUD/ExperiencePanel/ExperienceMargin"]
layout_mode = 2

[node name="ExperienceLabel" type="Label" parent="HUD/ExperiencePanel/ExperienceMargin/ExperienceVBox"]
layout_mode = 2
text = "PD  00 / 05"
horizontal_alignment = 1

[node name="ExperienceBar" type="ProgressBar" parent="HUD/ExperiencePanel/ExperienceMargin/ExperienceVBox"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
max_value = 5.0
show_percentage = false

[node name="ResultLabel" type="Label" parent="HUD" unique_id=1632523819]
visible = false
offset_left = 120.0
offset_top = 250.0
offset_right = 360.0
offset_bottom = 286.0
text = "✦ ZWYCIĘSTWO ✦"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelUpLayer" type="CanvasLayer" parent="." unique_id=1340151120]

[node name="LevelUpPanel" type="CenterContainer" parent="LevelUpLayer" unique_id=1185265142]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0

[node name="LevelUpVBox" type="VBoxContainer" parent="LevelUpLayer/LevelUpPanel" unique_id=865983442]
layout_mode = 2
theme_override_constants/separation = 14

[node name="LevelUpTitle" type="Label" parent="LevelUpLayer/LevelUpPanel/LevelUpVBox" unique_id=200387801]
layout_mode = 2
text = "AWANS"
horizontal_alignment = 1

[node name="LevelUpSubtitle" type="Label" parent="LevelUpLayer/LevelUpPanel/LevelUpVBox" unique_id=1452663568]
layout_mode = 2
text = "Wybierz 1 z 3 ulepszeń"
horizontal_alignment = 1

[node name="ChoiceRow" type="HBoxContainer" parent="LevelUpLayer/LevelUpPanel/LevelUpVBox" unique_id=1205547846]
layout_mode = 2
theme_override_constants/separation = 14

[node name="ChoiceButton1" type="Button" parent="LevelUpLayer/LevelUpPanel/LevelUpVBox/ChoiceRow" unique_id=278710398]
custom_minimum_size = Vector2(230, 250)
layout_mode = 2
text = "Ulepszenie 1"
autowrap_mode = 3

[node name="ChoiceButton2" type="Button" parent="LevelUpLayer/LevelUpPanel/LevelUpVBox/ChoiceRow" unique_id=1152640106]
custom_minimum_size = Vector2(230, 250)
layout_mode = 2
text = "Ulepszenie 2"
autowrap_mode = 3

[node name="ChoiceButton3" type="Button" parent="LevelUpLayer/LevelUpPanel/LevelUpVBox/ChoiceRow" unique_id=2036787672]
custom_minimum_size = Vector2(230, 250)
layout_mode = 2
text = "Ulepszenie 3"
autowrap_mode = 3

[node name="TokenRow" type="HBoxContainer" parent="LevelUpLayer/LevelUpPanel/LevelUpVBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TokenLabel" type="Label" parent="LevelUpLayer/LevelUpPanel/LevelUpVBox/TokenRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tokeny: Reroll 1  •  Skip 1"

[node name="RerollButton" type="Button" parent="LevelUpLayer/LevelUpPanel/LevelUpVBox/TokenRow"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Reroll"

[node name="SkipButton" type="Button" parent="LevelUpLayer/LevelUpPanel/LevelUpVBox/TokenRow"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Skip"

[node name="LevelUpHint" type="Label" parent="LevelUpLayer/LevelUpPanel/LevelUpVBox" unique_id=1140964023]
layout_mode = 2
text = "Gra zatrzymana do wyboru ulepszenia"
horizontal_alignment = 1
