[gd_scene format=3]

[ext_resource type="Script" path="res://ui/StartMenu.gd" id="1_start_script"]
[ext_resource type="Texture2D" path="res://assets/ui/start_menu.png" id="2_start_bg"]

[node name="StartMenu" type="CanvasLayer"]
script = ExtResource("1_start_script")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_start_bg")
expand_mode = 1
stretch_mode = 6

[node name="StartButton" type="Button" parent="Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 180.0
offset_right = 120.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Start"
